# MauiDeskTopApp

./: MauiApp3.sln
MauiApp3/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.xaml  MainPageViewModel.xaml.cs  MauiApp3.csproj  MauiProgram.cs  PageViewModel.cs
MauiApp3/MVVM/Model/: LoginModel.cs  Service.cs  ServiceDto.cs
MauiApp3/MVVM/Model/ResponseModel/: LoginResponseModel.cs
MauiApp3/MVVM/ViewModel/: AddNewServiceModel.cs  LoginViewModel.cs  ServiceViewModel.cs
MauiApp3/MVVM/Views/: AddNewServiceView.xaml  AddNewServiceView.xaml.cs  GetAllService.xaml  GetAllService.xaml.cs  GetOnlyService.xaml  GetOnlyService.xaml.cs  LoginView.xaml  LoginView.xaml.cs
